# BurningFriday

./: README.md
PartiSpot/app/: build.gradle  google-services.json
PartiSpot/app/src/androidTest/java/com/gdgkorea/partispot/: ApplicationTest.java
PartiSpot/app/src/main/: AndroidManifest.xml
PartiSpot/app/src/main/java/com/gdgkorea/partispot/: AlbaInfoFragment.java  BackPressCloseHandler.java  GetStartedActivity.java  GpsInfo.java  MainActivity.java  MyApplication.java  SetAlbaTimeFragment.java  SignInActivity.java
PartiSpot/app/src/main/java/com/gdgkorea/partispot/FireChatHelper/: ChatHelper.java  ExtraIntent.java
PartiSpot/app/src/main/java/com/gdgkorea/partispot/adapter/: MessageChatAdapter.java  UsersChatAdapter.java
PartiSpot/app/src/main/java/com/gdgkorea/partispot/login/: LogInActivity.java
PartiSpot/app/src/main/java/com/gdgkorea/partispot/model/: ChatMessage.java  User.java
PartiSpot/app/src/main/java/com/gdgkorea/partispot/register/: RegisterActivity.java
PartiSpot/app/src/main/java/com/gdgkorea/partispot/ui/: ChatActivity.java  UserListActivity.java
PartiSpot/app/src/main/res/layout/: activity_get_started.xml  activity_list.xml  activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_user_list.xml  app_bar_main.xml  content_main.xml  fragment_alba_info.xml  fragment_set_alba_time.xml
PartiSpot/app/src/main/res/menu/: activity_main_drawer.xml  menu_alba_info.xml
PartiSpot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PartiSpot/app/src/test/java/com/gdgkorea/partispot/: ExampleUnitTest.java
(+1 files in other folders)
