<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="아르바이트생">
        <menu>
            <item
                android:id="@+id/nav_setInfo"
                android:icon="@drawable/ic_menu_share"
                android:title="내 정보 관리" />
            <item
                android:id="@+id/nav_checkTime"
                android:icon="@drawable/ic_menu_send"
                android:title="아르바이트 시간 관리" />
        </menu>
    </item>

    <item android:title="점장">
        <menu>
            <item
                android:id="@+id/nav_setStore"
                android:icon="@drawable/ic_menu_share"
                android:title="점포 관리" />
            <item
                android:id="@+id/nav_manageParti"
                android:icon="@drawable/ic_menu_send"
                android:title="아르바이트생 관리" />
        </menu>
    </item>

</menu>
